﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="MASTER" curr_x="5" curr_y="5" isCharInitialized="True"><block sequence="1" type="Character" x="0" y="0" /><block sequence="2" type="NormalBlock" x="1" y="0" /><block sequence="54" type="LiveBlock" x="2" y="0" motherliveIndex="6" liveIndex="4" /><block sequence="55" type="NormalBlock" x="3" y="0" /><block sequence="47" type="WarpBlock" x="4" y="0" warpIndex="4" liveIndex="3" /><block sequence="46" type="AfterBlock" x="5" y="0" direction="left" /><block sequence="45" type="AfterBlock" x="6" y="0" direction="left" liveIndex="5" /><block sequence="44" type="NormalBlock" x="7" y="0" /><block sequence="32" type="WarpBlock" x="0" y="1" warpIndex="3" liveIndex="2" /><block sequence="3" type="AfterBlock" x="1" y="1" direction="up" /><block sequence="53" type="WarpBlock" x="2" y="1" warpIndex="5" /><block sequence="56" type="AfterBlock" x="3" y="1" direction="right" /><block sequence="57" type="NormalBlock" x="4" y="1" /><block sequence="58" type="AfterBlock" x="5" y="1" direction="right" /><block sequence="59" type="NormalBlock" x="6" y="1" /><block sequence="43" type="AfterBlock" x="7" y="1" direction="down" /><block sequence="31" type="NormalBlock" x="0" y="2" /><block sequence="4" type="AfterBlock" x="1" y="2" direction="up" /><block sequence="17" type="WarpBlock" x="2" y="2" warpIndex="2" /><block sequence="16" type="NormalBlock" x="3" y="2" /><block sequence="15" type="AfterBlock" x="4" y="2" direction="left" liveIndex="1" /><block sequence="14" type="NormalBlock" x="5" y="2" /><block sequence="60" type="AfterBlock" x="6" y="2" direction="up" /><block sequence="42" type="NormalBlock" x="7" y="2" /><block sequence="30" type="LiveBlock" x="0" y="3" motherliveIndex="4" /><block sequence="5" type="LiveBlock" x="1" y="3" motherliveIndex="1" /><block sequence="6" type="NormalBlock" x="2" y="3" /><block sequence="7" type="AfterBlock" x="3" y="3" direction="right" /><block sequence="8" type="WarpBlock" x="4" y="3" warpIndex="1" /><block sequence="13" type="AfterBlock" x="5" y="3" direction="down" /><block sequence="61" type="AfterBlock" x="6" y="3" direction="up" liveIndex="6" /><block sequence="41" type="LiveBlock" x="7" y="3" motherliveIndex="5" liveIndex="3" /><block sequence="29" type="AfterBlock" x="0" y="4" direction="down" /><block sequence="28" type="AfterBlock" x="1" y="4" direction="left" /><block sequence="27" type="NormalBlock" x="2" y="4" /><block sequence="26" type="NormalBlock" x="3" y="4" /><block sequence="11" type="AfterBlock" x="4" y="4" direction="right" /><block sequence="12" type="NormalBlock" x="5" y="4" /><block sequence="62" type="AfterBlock" x="6" y="4" direction="up" /><block sequence="40" type="AfterBlock" x="7" y="4" direction="down" /><block sequence="22" type="NormalBlock" x="0" y="5" /><block sequence="23" type="NormalBlock" x="1" y="5" /><block sequence="24" type="AfterBlock" x="2" y="5" direction="right" /><block sequence="25" type="LiveBlock" x="3" y="5" motherliveIndex="3" liveIndex="1" /><block sequence="10" type="NormalBlock" x="4" y="5" /><block sequence="" type="NormalBlock" x="5" y="5" liveIndex="4" /><block sequence="63" type="NormalBlock" x="6" y="5" /><block sequence="39" type="NormalBlock" x="7" y="5" /><block sequence="21" type="AfterBlock" x="0" y="6" direction="down" /><block sequence="20" type="NormalBlock" x="1" y="6" /><block sequence="51" type="AfterBlock" x="2" y="6" direction="up" /><block sequence="50" type="AfterBlock" x="3" y="6" direction="left" /><block sequence="9" type="WarpBlock" x="4" y="6" warpIndex="1" /><block sequence="36" type="AfterBlock" x="5" y="6" direction="right" liveIndex="3" /><block sequence="37" type="AfterBlock" x="6" y="6" direction="right" /><block sequence="38" type="NormalBlock" x="7" y="6" /><block sequence="18" type="WarpBlock" x="0" y="7" warpIndex="2" /><block sequence="19" type="LiveBlock" x="1" y="7" motherliveIndex="2" /><block sequence="52" type="WarpBlock" x="2" y="7" warpIndex="5" liveIndex="2" /><block sequence="49" type="NormalBlock" x="3" y="7" /><block sequence="48" type="WarpBlock" x="4" y="7" warpIndex="4" /><block sequence="35" type="NormalBlock" x="5" y="7" /><block sequence="34" type="NormalBlock" x="6" y="7" /><block sequence="33" type="WarpBlock" x="7" y="7" warpIndex="3" /></StageInfo>