﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="MASTER" curr_x="2" curr_y="4" isCharInitialized="True"><block sequence="48" type="LiveBlock" x="0" y="0" motherliveIndex="7" liveIndex="4" /><block sequence="47" type="NormalBlock" x="1" y="0" /><block sequence="46" type="AfterBlock" x="2" y="0" direction="left" /><block sequence="45" type="WarpBlock" x="3" y="0" warpIndex="8" /><block sequence="37" type="AfterBlock" x="4" y="0" direction="up" /><block sequence="36" type="NormalBlock" x="5" y="0" /><block sequence="35" type="LiveBlock" x="6" y="0" motherliveIndex="5" liveIndex="2" /><block sequence="" type="None" x="7" y="0" /><block sequence="49" type="AfterBlock" x="0" y="1" direction="up" /><block sequence="" type="None" x="1" y="1" /><block sequence="15" type="WarpBlock" x="2" y="1" warpIndex="3" /><block sequence="3" type="WarpBlock" x="3" y="1" warpIndex="1" /><block sequence="38" type="WarpBlock" x="4" y="1" warpIndex="7" /><block sequence="33" type="WarpBlock" x="5" y="1" warpIndex="6" /><block sequence="34" type="AfterBlock" x="6" y="1" direction="down" /><block sequence="18" type="WarpBlock" x="7" y="1" warpIndex="4" /><block sequence="50" type="NormalBlock" x="0" y="2" /><block sequence="13" type="LiveBlock" x="1" y="2" motherliveIndex="2" /><block sequence="14" type="NormalBlock" x="2" y="2" /><block sequence="2" type="AfterBlock" x="3" y="2" direction="down" /><block sequence="1" type="Character" x="4" y="2" /><block sequence="23" type="WarpBlock" x="5" y="2" warpIndex="5" /><block sequence="22" type="AfterBlock" x="6" y="2" direction="left" /><block sequence="19" type="NormalBlock" x="7" y="2" /><block sequence="51" type="WarpBlock" x="0" y="3" warpIndex="9" /><block sequence="12" type="NormalBlock" x="1" y="3" /><block sequence="55" type="WarpBlock" x="2" y="3" warpIndex="10" liveIndex="6" /><block sequence="54" type="NormalBlock" x="3" y="3" /><block sequence="53" type="AfterBlock" x="4" y="3" direction="left" /><block sequence="52" type="WarpBlock" x="5" y="3" warpIndex="9" /><block sequence="21" type="NormalBlock" x="6" y="3" /><block sequence="20" type="LiveBlock" x="7" y="3" motherliveIndex="3" liveIndex="1" /><block sequence="10" type="AfterBlock" x="0" y="4" direction="right" /><block sequence="11" type="AfterBlock" x="1" y="4" direction="down" /><block sequence="" type="NormalBlock" x="2" y="4" liveIndex="7" /><block sequence="59" type="WarpBlock" x="3" y="4" warpIndex="11" /><block sequence="16" type="WarpBlock" x="4" y="4" warpIndex="3" /><block sequence="17" type="WarpBlock" x="5" y="4" warpIndex="4" /><block sequence="58" type="WarpBlock" x="6" y="4" warpIndex="11" /><block sequence="8" type="WarpBlock" x="7" y="4" warpIndex="2" /><block sequence="9" type="WarpBlock" x="0" y="5" warpIndex="2" /><block sequence="44" type="WarpBlock" x="1" y="5" warpIndex="8" /><block sequence="41" type="NormalBlock" x="2" y="5" /><block sequence="40" type="LiveBlock" x="3" y="5" motherliveIndex="6" liveIndex="3" /><block sequence="39" type="WarpBlock" x="4" y="5" warpIndex="7" /><block sequence="56" type="WarpBlock" x="5" y="5" warpIndex="10" /><block sequence="57" type="NormalBlock" x="6" y="5" liveIndex="5" /><block sequence="7" type="AfterBlock" x="7" y="5" direction="down" /><block sequence="" type="None" x="0" y="6" /><block sequence="43" type="AfterBlock" x="1" y="6" direction="down" /><block sequence="42" type="AfterBlock" x="2" y="6" direction="left" /><block sequence="28" type="LiveBlock" x="3" y="6" motherliveIndex="4" /><block sequence="27" type="NormalBlock" x="4" y="6" /><block sequence="4" type="WarpBlock" x="5" y="6" warpIndex="1" /><block sequence="5" type="NormalBlock" x="6" y="6" /><block sequence="6" type="LiveBlock" x="7" y="6" motherliveIndex="1" /><block sequence="32" type="WarpBlock" x="0" y="7" warpIndex="6" liveIndex="2" /><block sequence="31" type="AfterBlock" x="1" y="7" direction="left" /><block sequence="30" type="NormalBlock" x="2" y="7" /><block sequence="29" type="NormalBlock" x="3" y="7" /><block sequence="26" type="AfterBlock" x="4" y="7" direction="down" /><block sequence="25" type="NormalBlock" x="5" y="7" /><block sequence="24" type="WarpBlock" x="6" y="7" warpIndex="5" /><block sequence="" type="None" x="7" y="7" /></StageInfo>