﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="EXPERT" curr_x="6" curr_y="2" isCharInitialized="True"><block sequence="9" type="WarpBlock" x="0" y="0" warpIndex="3" /><block sequence="" type="None" x="1" y="0" /><block sequence="" type="None" x="2" y="0" /><block sequence="" type="None" x="3" y="0" /><block sequence="" type="None" x="4" y="0" /><block sequence="" type="None" x="5" y="0" /><block sequence="40" type="WarpBlock" x="6" y="0" warpIndex="16" /><block sequence="8" type="AfterBlock" x="0" y="1" direction="down" /><block sequence="" type="None" x="1" y="1" /><block sequence="19" type="WarpBlock" x="2" y="1" warpIndex="7" /><block sequence="12" type="WarpBlock" x="3" y="1" warpIndex="4" /><block sequence="37" type="WarpBlock" x="4" y="1" warpIndex="14" /><block sequence="" type="None" x="5" y="1" /><block sequence="41" type="AfterBlock" x="6" y="1" direction="up" /><block sequence="7" type="NormalBlock" x="0" y="2" /><block sequence="31" type="WarpBlock" x="1" y="2" warpIndex="11" /><block sequence="18" type="WarpBlock" x="2" y="2" warpIndex="6" /><block sequence="11" type="LiveBlock" x="3" y="2" motherliveIndex="1" /><block sequence="36" type="WarpBlock" x="4" y="2" warpIndex="13" liveIndex="4" /><block sequence="5" type="WarpBlock" x="5" y="2" warpIndex="2" /><block sequence="" type="NormalBlock" x="6" y="2" /><block sequence="6" type="WarpBlock" x="0" y="3" warpIndex="2" /><block sequence="30" type="LiveBlock" x="1" y="3" motherliveIndex="4" /><block sequence="29" type="WarpBlock" x="2" y="3" warpIndex="10" /><block sequence="10" type="WarpBlock" x="3" y="3" warpIndex="3" /><block sequence="23" type="WarpBlock" x="4" y="3" warpIndex="8" /><block sequence="4" type="AfterBlock" x="5" y="3" direction="down" /><block sequence="39" type="WarpBlock" x="6" y="3" warpIndex="16" /><block sequence="26" type="WarpBlock" x="0" y="4" warpIndex="9" /><block sequence="17" type="WarpBlock" x="1" y="4" warpIndex="6" /><block sequence="2" type="WarpBlock" x="2" y="4" warpIndex="1" /><block sequence="28" type="WarpBlock" x="3" y="4" warpIndex="10" /><block sequence="22" type="NormalBlock" x="4" y="4" /><block sequence="3" type="WarpBlock" x="5" y="4" warpIndex="1" /><block sequence="38" type="WarpBlock" x="6" y="4" warpIndex="14" /><block sequence="25" type="AfterBlock" x="0" y="5" direction="down" /><block sequence="16" type="LiveBlock" x="1" y="5" motherliveIndex="2" liveIndex="1" /><block sequence="1" type="Character" x="2" y="5" /><block sequence="27" type="WarpBlock" x="3" y="5" warpIndex="9" /><block sequence="21" type="LiveBlock" x="4" y="5" motherliveIndex="3" liveIndex="2" /><block sequence="33" type="WarpBlock" x="5" y="5" warpIndex="12" /><block sequence="14" type="WarpBlock" x="6" y="5" warpIndex="5" /><block sequence="24" type="WarpBlock" x="0" y="6" warpIndex="8" /><block sequence="15" type="WarpBlock" x="1" y="6" warpIndex="5" /><block sequence="35" type="WarpBlock" x="2" y="6" warpIndex="13" /><block sequence="34" type="WarpBlock" x="3" y="6" warpIndex="12" /><block sequence="20" type="WarpBlock" x="4" y="6" warpIndex="7" /><block sequence="32" type="WarpBlock" x="5" y="6" warpIndex="11" liveIndex="3" /><block sequence="13" type="WarpBlock" x="6" y="6" warpIndex="4" /></StageInfo>