﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="EXPERT" curr_x="6" curr_y="4" isCharInitialized="True"><block sequence="25" type="WarpBlock" x="0" y="0" warpIndex="4" /><block sequence="26" type="NormalBlock" x="1" y="0" /><block sequence="27" type="AfterBlock" x="2" y="0" direction="right" /><block sequence="28" type="LiveBlock" x="3" y="0" motherliveIndex="4" /><block sequence="5" type="WarpBlock" x="4" y="0" warpIndex="1" /><block sequence="6" type="AfterBlock" x="5" y="0" direction="up" /><block sequence="42" type="WarpBlock" x="6" y="0" warpIndex="6" liveIndex="6" /><block sequence="" type="None" x="0" y="1" /><block sequence="2" type="AfterBlock" x="1" y="1" direction="up" /><block sequence="1" type="Character" x="2" y="1" /><block sequence="29" type="LiveBlock" x="3" y="1" motherliveIndex="5" liveIndex="3" /><block sequence="8" type="AfterBlock" x="4" y="1" direction="up" /><block sequence="7" type="LiveBlock" x="5" y="1" motherliveIndex="1" /><block sequence="43" type="NormalBlock" x="6" y="1" liveIndex="5" /><block sequence="18" type="WarpBlock" x="0" y="2" warpIndex="3" /><block sequence="3" type="NormalBlock" x="1" y="2" /><block sequence="4" type="WarpBlock" x="2" y="2" warpIndex="1" /><block sequence="30" type="AfterBlock" x="3" y="2" direction="up" /><block sequence="9" type="NormalBlock" x="4" y="2" /><block sequence="10" type="NormalBlock" x="5" y="2" /><block sequence="44" type="AfterBlock" x="6" y="2" direction="up" liveIndex="5" /><block sequence="19" type="NormalBlock" x="0" y="3" /><block sequence="33" type="NormalBlock" x="1" y="3" /><block sequence="32" type="AfterBlock" x="2" y="3" direction="left" liveIndex="4" /><block sequence="31" type="NormalBlock" x="3" y="3" /><block sequence="" type="None" x="4" y="3" /><block sequence="11" type="WarpBlock" x="5" y="3" warpIndex="2" /><block sequence="45" type="AfterBlock" x="6" y="3" direction="up" /><block sequence="20" type="AfterBlock" x="0" y="4" direction="up" /><block sequence="34" type="WarpBlock" x="1" y="4" warpIndex="5" /><block sequence="12" type="WarpBlock" x="2" y="4" warpIndex="2" /><block sequence="17" type="WarpBlock" x="3" y="4" warpIndex="3" /><block sequence="16" type="NormalBlock" x="4" y="4" /><block sequence="41" type="WarpBlock" x="5" y="4" warpIndex="6" /><block sequence="" type="NormalBlock" x="6" y="4" /><block sequence="21" type="NormalBlock" x="0" y="5" /><block sequence="24" type="WarpBlock" x="1" y="5" warpIndex="4" /><block sequence="13" type="LiveBlock" x="2" y="5" motherliveIndex="2" /><block sequence="14" type="AfterBlock" x="3" y="5" direction="right" /><block sequence="15" type="NormalBlock" x="4" y="5" liveIndex="2" /><block sequence="40" type="AfterBlock" x="5" y="5" direction="down" /><block sequence="39" type="LiveBlock" x="6" y="5" motherliveIndex="6" liveIndex="2" /><block sequence="22" type="AfterBlock" x="0" y="6" direction="right" /><block sequence="23" type="LiveBlock" x="1" y="6" motherliveIndex="3" liveIndex="1" /><block sequence="" type="None" x="2" y="6" /><block sequence="35" type="WarpBlock" x="3" y="6" warpIndex="5" liveIndex="1" /><block sequence="36" type="AfterBlock" x="4" y="6" direction="right" /><block sequence="37" type="NormalBlock" x="5" y="6" /><block sequence="38" type="NormalBlock" x="6" y="6" /></StageInfo>