﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="EXPERT" curr_x="1" curr_y="5" isCharInitialized="True"><block sequence="14" type="WarpBlock" x="0" y="0" warpIndex="2" /><block sequence="13" type="AfterBlock" x="1" y="0" direction="left" /><block sequence="12" type="AfterBlock" x="2" y="0" direction="left" /><block sequence="11" type="NormalBlock" x="3" y="0" /><block sequence="10" type="NormalBlock" x="4" y="0" /><block sequence="7" type="NormalBlock" x="5" y="0" /><block sequence="6" type="AfterBlock" x="6" y="0" direction="left" /><block sequence="42" type="NormalBlock" x="0" y="1" /><block sequence="41" type="AfterBlock" x="1" y="1" direction="left" liveIndex="3" /><block sequence="40" type="NormalBlock" x="2" y="1" /><block sequence="39" type="WarpBlock" x="3" y="1" warpIndex="5" liveIndex="4" /><block sequence="9" type="AfterBlock" x="4" y="1" direction="down" /><block sequence="8" type="LiveBlock" x="5" y="1" motherliveIndex="1" /><block sequence="5" type="WarpBlock" x="6" y="1" warpIndex="1" /><block sequence="43" type="NormalBlock" x="0" y="2" /><block sequence="44" type="AfterBlock" x="1" y="2" direction="up" /><block sequence="2" type="NormalBlock" x="2" y="2" /><block sequence="3" type="NormalBlock" x="3" y="2" /><block sequence="20" type="NormalBlock" x="4" y="2" /><block sequence="19" type="LiveBlock" x="5" y="2" motherliveIndex="3" liveIndex="1" /><block sequence="18" type="NormalBlock" x="6" y="2" /><block sequence="46" type="NormalBlock" x="0" y="3" /><block sequence="45" type="AfterBlock" x="1" y="3" direction="left" /><block sequence="1" type="Character" x="2" y="3" /><block sequence="4" type="WarpBlock" x="3" y="3" warpIndex="1" /><block sequence="21" type="NormalBlock" x="4" y="3" /><block sequence="22" type="WarpBlock" x="5" y="3" warpIndex="3" /><block sequence="17" type="AfterBlock" x="6" y="3" direction="down" /><block sequence="47" type="AfterBlock" x="0" y="4" direction="up" /><block sequence="23" type="WarpBlock" x="1" y="4" warpIndex="3" /><block sequence="24" type="AfterBlock" x="2" y="4" direction="right" liveIndex="1" /><block sequence="25" type="AfterBlock" x="3" y="4" direction="right" /><block sequence="26" type="NormalBlock" x="4" y="4" /><block sequence="15" type="WarpBlock" x="5" y="4" warpIndex="2" /><block sequence="16" type="LiveBlock" x="6" y="4" motherliveIndex="2" /><block sequence="48" type="NormalBlock" x="0" y="5" /><block sequence="" type="NormalBlock" x="1" y="5" /><block sequence="35" type="LiveBlock" x="2" y="5" motherliveIndex="4" /><block sequence="36" type="NormalBlock" x="3" y="5" /><block sequence="27" type="NormalBlock" x="4" y="5" /><block sequence="28" type="AfterBlock" x="5" y="5" direction="right" /><block sequence="29" type="NormalBlock" x="6" y="5" liveIndex="2" /><block sequence="32" type="WarpBlock" x="0" y="6" warpIndex="4" /><block sequence="33" type="AfterBlock" x="1" y="6" direction="right" /><block sequence="34" type="NormalBlock" x="2" y="6" /><block sequence="37" type="NormalBlock" x="3" y="6" /><block sequence="38" type="WarpBlock" x="4" y="6" warpIndex="5" /><block sequence="31" type="WarpBlock" x="5" y="6" warpIndex="4" /><block sequence="30" type="NormalBlock" x="6" y="6" /></StageInfo>