﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="EXPERT" curr_x="0" curr_y="0" isCharInitialized="True"><block sequence="" type="NormalBlock" x="0" y="0" liveIndex="5" /><block sequence="26" type="WarpBlock" x="1" y="0" warpIndex="3" /><block sequence="27" type="NormalBlock" x="2" y="0" /><block sequence="28" type="AfterBlock" x="3" y="0" direction="right" liveIndex="4" /><block sequence="29" type="AfterBlock" x="4" y="0" direction="right" /><block sequence="30" type="NormalBlock" x="5" y="0" /><block sequence="15" type="WarpBlock" x="6" y="0" warpIndex="2" /><block sequence="47" type="NormalBlock" x="0" y="1" /><block sequence="14" type="WarpBlock" x="1" y="1" warpIndex="2" /><block sequence="41" type="NormalBlock" x="2" y="1" /><block sequence="42" type="NormalBlock" x="3" y="1" /><block sequence="43" type="AfterBlock" x="4" y="1" direction="up" /><block sequence="31" type="LiveBlock" x="5" y="1" motherliveIndex="5" liveIndex="2" /><block sequence="16" type="LiveBlock" x="6" y="1" motherliveIndex="3" /><block sequence="46" type="WarpBlock" x="0" y="2" warpIndex="5" liveIndex="3" /><block sequence="13" type="NormalBlock" x="1" y="2" /><block sequence="40" type="NormalBlock" x="2" y="2" /><block sequence="37" type="WarpBlock" x="3" y="2" warpIndex="4" liveIndex="1" /><block sequence="44" type="NormalBlock" x="4" y="2" /><block sequence="32" type="AfterBlock" x="5" y="2" direction="up" /><block sequence="17" type="AfterBlock" x="6" y="2" direction="up" /><block sequence="" type="None" x="0" y="3" /><block sequence="12" type="AfterBlock" x="1" y="3" direction="down" /><block sequence="39" type="AfterBlock" x="2" y="3" direction="down" /><block sequence="38" type="NormalBlock" x="3" y="3" /><block sequence="45" type="WarpBlock" x="4" y="3" warpIndex="5" liveIndex="1" /><block sequence="33" type="NormalBlock" x="5" y="3" /><block sequence="18" type="NormalBlock" x="6" y="3" /><block sequence="3" type="WarpBlock" x="0" y="4" warpIndex="1" /><block sequence="11" type="LiveBlock" x="1" y="4" motherliveIndex="2" /><block sequence="25" type="WarpBlock" x="2" y="4" warpIndex="3" liveIndex="2" /><block sequence="36" type="WarpBlock" x="3" y="4" warpIndex="4" /><block sequence="35" type="AfterBlock" x="4" y="4" direction="left" /><block sequence="34" type="AfterBlock" x="5" y="4" direction="left" /><block sequence="19" type="NormalBlock" x="6" y="4" /><block sequence="2" type="NormalBlock" x="0" y="5" /><block sequence="10" type="AfterBlock" x="1" y="5" direction="down" /><block sequence="24" type="NormalBlock" x="2" y="5" /><block sequence="23" type="NormalBlock" x="3" y="5" /><block sequence="22" type="AfterBlock" x="4" y="5" direction="left" liveIndex="4" /><block sequence="21" type="NormalBlock" x="5" y="5" /><block sequence="20" type="LiveBlock" x="6" y="5" motherliveIndex="4" /><block sequence="1" type="Character" x="0" y="6" /><block sequence="9" type="NormalBlock" x="1" y="6" /><block sequence="8" type="AfterBlock" x="2" y="6" direction="left" /><block sequence="7" type="LiveBlock" x="3" y="6" motherliveIndex="1" /><block sequence="6" type="NormalBlock" x="4" y="6" /><block sequence="5" type="AfterBlock" x="5" y="6" direction="left" /><block sequence="4" type="WarpBlock" x="6" y="6" warpIndex="1" /></StageInfo>