﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="NORMAL" curr_x="1" curr_y="0" isCharInitialized="True"><block sequence="25" type="WarpBlock" x="0" y="0" warpIndex="8" /><block sequence="" type="NormalBlock" x="1" y="0" liveIndex="8" /><block sequence="30" type="AfterBlock" x="2" y="0" direction="left" /><block sequence="29" type="LiveBlock" x="3" y="0" motherliveIndex="8" liveIndex="7" /><block sequence="28" type="AfterBlock" x="4" y="0" direction="left" /><block sequence="" type="None" x="5" y="0" /><block sequence="24" type="AfterBlock" x="0" y="1" direction="down" /><block sequence="23" type="LiveBlock" x="1" y="1" motherliveIndex="6" /><block sequence="1" type="Character" x="2" y="1" /><block sequence="2" type="WarpBlock" x="3" y="1" warpIndex="1" /><block sequence="27" type="LiveBlock" x="4" y="1" motherliveIndex="7" liveIndex="5" /><block sequence="26" type="WarpBlock" x="5" y="1" warpIndex="8" liveIndex="6" /><block sequence="21" type="WarpBlock" x="0" y="2" warpIndex="5" /><block sequence="22" type="AfterBlock" x="1" y="2" direction="down" /><block sequence="7" type="WarpBlock" x="2" y="2" warpIndex="2" /><block sequence="19" type="AfterBlock" x="3" y="2" direction="right" liveIndex="2" /><block sequence="20" type="WarpBlock" x="4" y="2" warpIndex="5" /><block sequence="" type="None" x="5" y="2" /><block sequence="" type="None" x="0" y="3" /><block sequence="3" type="WarpBlock" x="1" y="3" warpIndex="1" /><block sequence="6" type="AfterBlock" x="2" y="3" direction="down" /><block sequence="18" type="LiveBlock" x="3" y="3" motherliveIndex="5" /><block sequence="17" type="AfterBlock" x="4" y="3" direction="left" /><block sequence="16" type="WarpBlock" x="5" y="3" warpIndex="4" liveIndex="4" /><block sequence="" type="None" x="0" y="4" /><block sequence="4" type="AfterBlock" x="1" y="4" direction="right" /><block sequence="5" type="LiveBlock" x="2" y="4" motherliveIndex="1" /><block sequence="12" type="WarpBlock" x="3" y="4" warpIndex="3" /><block sequence="11" type="LiveBlock" x="4" y="4" motherliveIndex="3" /><block sequence="10" type="AfterBlock" x="5" y="4" direction="left" /><block sequence="13" type="WarpBlock" x="0" y="5" warpIndex="3" liveIndex="3" /><block sequence="14" type="LiveBlock" x="1" y="5" motherliveIndex="4" /><block sequence="15" type="WarpBlock" x="2" y="5" warpIndex="4" /><block sequence="" type="None" x="3" y="5" /><block sequence="8" type="WarpBlock" x="4" y="5" warpIndex="2" liveIndex="1" /><block sequence="9" type="LiveBlock" x="5" y="5" motherliveIndex="2" liveIndex="1" /></StageInfo>