﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="NORMAL" curr_x="3" curr_y="4" isCharInitialized="True"><block sequence="16" type="WarpBlock" x="0" y="0" warpIndex="4" /><block sequence="" type="None" x="1" y="0" /><block sequence="11" type="WarpBlock" x="2" y="0" warpIndex="3" /><block sequence="12" type="NormalBlock" x="3" y="0" /><block sequence="22" type="WarpBlock" x="4" y="0" warpIndex="5" /><block sequence="5" type="WarpBlock" x="5" y="0" warpIndex="1" /><block sequence="17" type="NormalBlock" x="0" y="1" /><block sequence="26" type="WarpBlock" x="1" y="1" warpIndex="6" /><block sequence="1" type="Character" x="2" y="1" /><block sequence="13" type="LiveBlock" x="3" y="1" motherliveIndex="3" /><block sequence="23" type="NormalBlock" x="4" y="1" /><block sequence="6" type="LiveBlock" x="5" y="1" motherliveIndex="1" /><block sequence="18" type="AfterBlock" x="0" y="2" direction="up" liveIndex="1" /><block sequence="27" type="AfterBlock" x="1" y="2" direction="up" /><block sequence="2" type="AfterBlock" x="2" y="2" direction="up" /><block sequence="14" type="AfterBlock" x="3" y="2" direction="up" /><block sequence="24" type="AfterBlock" x="4" y="2" direction="up" liveIndex="3" /><block sequence="7" type="AfterBlock" x="5" y="2" direction="up" /><block sequence="19" type="LiveBlock" x="0" y="3" motherliveIndex="4" /><block sequence="28" type="NormalBlock" x="1" y="3" /><block sequence="3" type="NormalBlock" x="2" y="3" /><block sequence="15" type="WarpBlock" x="3" y="3" warpIndex="4" /><block sequence="25" type="WarpBlock" x="4" y="3" warpIndex="6" /><block sequence="8" type="NormalBlock" x="5" y="3" /><block sequence="20" type="NormalBlock" x="0" y="4" /><block sequence="29" type="LiveBlock" x="1" y="4" motherliveIndex="5" /><block sequence="4" type="WarpBlock" x="2" y="4" warpIndex="1" /><block sequence="" type="NormalBlock" x="3" y="4" /><block sequence="34" type="NormalBlock" x="4" y="4" /><block sequence="9" type="LiveBlock" x="5" y="4" motherliveIndex="2" /><block sequence="21" type="WarpBlock" x="0" y="5" warpIndex="5" liveIndex="4" /><block sequence="30" type="NormalBlock" x="1" y="5" /><block sequence="31" type="NormalBlock" x="2" y="5" /><block sequence="32" type="NormalBlock" x="3" y="5" liveIndex="2" /><block sequence="33" type="NormalBlock" x="4" y="5" liveIndex="5" /><block sequence="10" type="WarpBlock" x="5" y="5" warpIndex="3" /></StageInfo>