﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="NOVICE" curr_x="2" curr_y="2" isCharInitialized="True"><block sequence="7" type="NormalBlock" x="0" y="0" /><block sequence="8" type="LiveBlock" x="1" y="0" motherliveIndex="2" /><block sequence="22" type="NormalBlock" x="2" y="0" /><block sequence="21" type="NormalBlock" x="3" y="0" /><block sequence="20" type="AfterBlock" x="4" y="0" direction="left" /><block sequence="6" type="WarpBlock" x="0" y="1" warpIndex="1" /><block sequence="9" type="NormalBlock" x="1" y="1" liveIndex="1" /><block sequence="23" type="NormalBlock" x="2" y="1" liveIndex="2" /><block sequence="18" type="WarpBlock" x="3" y="1" warpIndex="3" /><block sequence="19" type="NormalBlock" x="4" y="1" /><block sequence="11" type="WarpBlock" x="0" y="2" warpIndex="2" /><block sequence="10" type="WarpBlock" x="1" y="2" warpIndex="2" liveIndex="1" /><block sequence="" type="NormalBlock" x="2" y="2" liveIndex="2" /><block sequence="4" type="NormalBlock" x="3" y="2" /><block sequence="5" type="WarpBlock" x="4" y="2" warpIndex="1" /><block sequence="12" type="AfterBlock" x="0" y="3" direction="up" /><block sequence="1" type="Character" x="1" y="3" /><block sequence="2" type="AfterBlock" x="2" y="3" direction="right" /><block sequence="3" type="LiveBlock" x="3" y="3" motherliveIndex="1" /><block sequence="" type="None" x="4" y="3" /><block sequence="13" type="NormalBlock" x="0" y="4" /><block sequence="14" type="NormalBlock" x="1" y="4" /><block sequence="15" type="AfterBlock" x="2" y="4" direction="right" /><block sequence="16" type="NormalBlock" x="3" y="4" /><block sequence="17" type="WarpBlock" x="4" y="4" warpIndex="3" /></StageInfo>