﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="NOVICE" curr_x="2" curr_y="4" isCharInitialized="True"><block sequence="13" type="LiveBlock" x="0" y="0" motherliveIndex="3" /><block sequence="12" type="WarpBlock" x="1" y="0" warpIndex="2" /><block sequence="" type="None" x="2" y="0" /><block sequence="7" type="NormalBlock" x="3" y="0" /><block sequence="6" type="WarpBlock" x="4" y="0" warpIndex="1" /><block sequence="14" type="NormalBlock" x="0" y="1" /><block sequence="2" type="LiveBlock" x="1" y="1" motherliveIndex="1" /><block sequence="3" type="NormalBlock" x="2" y="1" /><block sequence="8" type="AfterBlock" x="3" y="1" direction="up" liveIndex="1" /><block sequence="20" type="WarpBlock" x="4" y="1" warpIndex="4" /><block sequence="15" type="NormalBlock" x="0" y="2" /><block sequence="1" type="Character" x="1" y="2" /><block sequence="4" type="AfterBlock" x="2" y="2" direction="up" /><block sequence="9" type="AfterBlock" x="3" y="2" direction="up" /><block sequence="19" type="LiveBlock" x="4" y="2" motherliveIndex="4" liveIndex="3" /><block sequence="16" type="AfterBlock" x="0" y="3" direction="up" liveIndex="2" /><block sequence="21" type="WarpBlock" x="1" y="3" warpIndex="4" /><block sequence="5" type="WarpBlock" x="2" y="3" warpIndex="1" /><block sequence="10" type="LiveBlock" x="3" y="3" motherliveIndex="2" /><block sequence="18" type="WarpBlock" x="4" y="3" warpIndex="3" /><block sequence="17" type="WarpBlock" x="0" y="4" warpIndex="3" /><block sequence="22" type="NormalBlock" x="1" y="4" /><block sequence="" type="NormalBlock" x="2" y="4" liveIndex="4" /><block sequence="11" type="WarpBlock" x="3" y="4" warpIndex="2" liveIndex="1" /><block sequence="" type="None" x="4" y="4" /></StageInfo>