﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="NOVICE" curr_x="4" curr_y="2" isCharInitialized="True"><block sequence="13" type="WarpBlock" x="0" y="0" warpIndex="2" liveIndex="1" /><block sequence="12" type="AfterBlock" x="1" y="0" direction="left" liveIndex="1" /><block sequence="11" type="AfterBlock" x="2" y="0" direction="left" /><block sequence="10" type="NormalBlock" x="3" y="0" /><block sequence="9" type="NormalBlock" x="4" y="0" /><block sequence="" type="None" x="0" y="1" /><block sequence="17" type="WarpBlock" x="1" y="1" warpIndex="3" liveIndex="2" /><block sequence="1" type="Character" x="2" y="1" /><block sequence="7" type="WarpBlock" x="3" y="1" warpIndex="1" /><block sequence="8" type="NormalBlock" x="4" y="1" /><block sequence="19" type="NormalBlock" x="0" y="2" /><block sequence="18" type="NormalBlock" x="1" y="2" /><block sequence="2" type="AfterBlock" x="2" y="2" direction="right" /><block sequence="3" type="AfterBlock" x="3" y="2" direction="up" /><block sequence="" type="WarpBlock" x="4" y="2" warpIndex="4" /><block sequence="20" type="NormalBlock" x="0" y="3" /><block sequence="" type="None" x="1" y="3" /><block sequence="14" type="WarpBlock" x="2" y="3" warpIndex="2" /><block sequence="4" type="NormalBlock" x="3" y="3" /><block sequence="5" type="LiveBlock" x="4" y="3" motherliveIndex="1" /><block sequence="21" type="WarpBlock" x="0" y="4" warpIndex="4" /><block sequence="16" type="WarpBlock" x="1" y="4" warpIndex="3" /><block sequence="15" type="LiveBlock" x="2" y="4" motherliveIndex="2" /><block sequence="" type="None" x="3" y="4" /><block sequence="6" type="WarpBlock" x="4" y="4" warpIndex="1" /></StageInfo>