﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="NOVICE" curr_x="4" curr_y="0" isCharInitialized="True"><block sequence="" type="None" x="0" y="0" /><block sequence="3" type="WarpBlock" x="1" y="0" warpIndex="1" /><block sequence="4" type="WarpBlock" x="2" y="0" warpIndex="2" /><block sequence="21" type="NormalBlock" x="3" y="0" liveIndex="2" /><block sequence="" type="NormalBlock" x="4" y="0" /><block sequence="6" type="WarpBlock" x="0" y="1" warpIndex="3" /><block sequence="1" type="Character" x="1" y="1" /><block sequence="7" type="WarpBlock" x="2" y="1" warpIndex="3" /><block sequence="20" type="NormalBlock" x="3" y="1" /><block sequence="19" type="AfterBlock" x="4" y="1" direction="left" /><block sequence="5" type="WarpBlock" x="0" y="2" warpIndex="2" /><block sequence="2" type="WarpBlock" x="1" y="2" warpIndex="1" /><block sequence="8" type="NormalBlock" x="2" y="2" /><block sequence="17" type="LiveBlock" x="3" y="2" motherliveIndex="2" liveIndex="1" /><block sequence="18" type="NormalBlock" x="4" y="2" /><block sequence="" type="None" x="0" y="3" /><block sequence="10" type="AfterBlock" x="1" y="3" direction="up" /><block sequence="9" type="NormalBlock" x="2" y="3" /><block sequence="16" type="NormalBlock" x="3" y="3" /><block sequence="15" type="AfterBlock" x="4" y="3" direction="left" /><block sequence="" type="None" x="0" y="4" /><block sequence="11" type="NormalBlock" x="1" y="4" /><block sequence="12" type="NormalBlock" x="2" y="4" /><block sequence="13" type="LiveBlock" x="3" y="4" motherliveIndex="1" /><block sequence="14" type="NormalBlock" x="4" y="4" /></StageInfo>