﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="NOVICE" curr_x="1" curr_y="0" isCharInitialized="True"><block sequence="21" type="WarpBlock" x="0" y="0" warpIndex="2" liveIndex="1" /><block sequence="" type="NormalBlock" x="1" y="0" liveIndex="1" /><block sequence="7" type="NormalBlock" x="2" y="0" /><block sequence="8" type="LiveBlock" x="3" y="0" motherliveIndex="1" /><block sequence="9" type="NormalBlock" x="4" y="0" /><block sequence="1" type="Character" x="0" y="1" /><block sequence="2" type="AfterBlock" x="1" y="1" direction="up" /><block sequence="6" type="AfterBlock" x="2" y="1" direction="down" /><block sequence="" type="None" x="3" y="1" /><block sequence="10" type="NormalBlock" x="4" y="1" /><block sequence="" type="None" x="0" y="2" /><block sequence="3" type="WarpBlock" x="1" y="2" warpIndex="1" /><block sequence="5" type="NormalBlock" x="2" y="2" /><block sequence="4" type="WarpBlock" x="3" y="2" warpIndex="1" /><block sequence="11" type="NormalBlock" x="4" y="2" /><block sequence="20" type="WarpBlock" x="0" y="3" warpIndex="2" /><block sequence="17" type="NormalBlock" x="1" y="3" /><block sequence="16" type="NormalBlock" x="2" y="3" /><block sequence="13" type="AfterBlock" x="3" y="3" direction="up" /><block sequence="12" type="NormalBlock" x="4" y="3" /><block sequence="19" type="AfterBlock" x="0" y="4" direction="down" liveIndex="2" /><block sequence="18" type="NormalBlock" x="1" y="4" /><block sequence="15" type="LiveBlock" x="2" y="4" motherliveIndex="2" /><block sequence="14" type="NormalBlock" x="3" y="4" /><block sequence="" type="None" x="4" y="4" /></StageInfo>