﻿<?xml version="1.0" encoding="utf-8"?><StageInfo level="NOVICE" curr_x="1" curr_y="0" isCharInitialized="True"><block sequence="13" type="WarpBlock" x="0" y="0" warpIndex="5" /><block sequence="" type="WarpBlock" x="1" y="0" warpIndex="8" /><block sequence="5" type="WarpBlock" x="2" y="0" warpIndex="2" /><block sequence="21" type="WarpBlock" x="3" y="0" warpIndex="7" /><block sequence="20" type="AfterBlock" x="4" y="0" direction="left" /><block sequence="12" type="LiveBlock" x="0" y="1" motherliveIndex="1" /><block sequence="11" type="WarpBlock" x="1" y="1" warpIndex="4" /><block sequence="4" type="AfterBlock" x="2" y="1" direction="down" /><block sequence="18" type="WarpBlock" x="3" y="1" warpIndex="6" liveIndex="1" /><block sequence="19" type="AfterBlock" x="4" y="1" direction="down" /><block sequence="2" type="WarpBlock" x="0" y="2" warpIndex="1" /><block sequence="1" type="Character" x="1" y="2" /><block sequence="3" type="WarpBlock" x="2" y="2" warpIndex="1" /><block sequence="9" type="WarpBlock" x="3" y="2" warpIndex="3" /><block sequence="10" type="WarpBlock" x="4" y="2" warpIndex="4" /><block sequence="17" type="WarpBlock" x="0" y="3" warpIndex="6" /><block sequence="14" type="WarpBlock" x="1" y="3" warpIndex="5" /><block sequence="7" type="AfterBlock" x="2" y="3" direction="up" /><block sequence="6" type="WarpBlock" x="3" y="3" warpIndex="2" /><block sequence="24" type="WarpBlock" x="4" y="3" warpIndex="8" /><block sequence="16" type="LiveBlock" x="0" y="4" motherliveIndex="2" /><block sequence="15" type="AfterBlock" x="1" y="4" direction="left" /><block sequence="8" type="WarpBlock" x="2" y="4" warpIndex="3" /><block sequence="22" type="WarpBlock" x="3" y="4" warpIndex="7" liveIndex="2" /><block sequence="23" type="AfterBlock" x="4" y="4" direction="down" /></StageInfo>